<!DOCTYPE html>
<!-- Tipo de documento html5 -->
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <!-- Ligando o css -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- Menu -->
        <nav>
            <ul>
                <li><a href="index.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Sobre Mim</h1>
        <p>Oi, eu sou [Seu Nome]. Estou estudando Engenharia de software na UNINTER.</p>
        <p>Gosto de ler, correr e viajar.</p>
    </main>
</body>

</html>
